contract_addresses__extract_all__store__selection_to_git__0__enabled=false
contract_addresses__extract_all__store__selection_to_git__0__file=unit-test-config/deploy-config/env/dev02.yml
contract_addresses__extract_all__store__selection_to_git__0__target_key_name=onboardingAddress
contract_addresses__extract_all__store__selection_to_git__0__yaml_store_path=.deployment-config
contract_addresses__extract_all__store__selection_to_git__0__yaml_store_type=string
contract_addresses__extract_all__store__selection_to_git__0__key_sources__0__name=Diamond

contract_addresses__extract_by_log__store__selection_to_git__0__enabled=true
contract_addresses__extract_by_log__store__selection_to_git__0__file=unit-test-config/deploy-config/env/dev02.yml
contract_addresses__extract_by_log__store__selection_to_git__0__yaml_store_path=.deployment-config
contract_addresses__extract_by_log__store__selection_to_git__0__target_key_name=contracts
contract_addresses__extract_by_log__store__selection_to_git__0__yaml_store_type=list
contract_addresses__extract_by_log__store__selection_to_git__0__key_sources__0__name=Diamond_USD
contract_addresses__extract_by_log__store__selection_to_git__0__key_sources__1__name=Diamond_SGD
contract_addresses__extract_by_log__store__selection_to_git__1__enabled=true
contract_addresses__extract_by_log__store__selection_to_git__1__file=unit-test-config/deploy-config/env/dev02.yml
contract_addresses__extract_by_log__store__selection_to_git__1__yaml_store_path=.deployment-config
contract_addresses__extract_by_log__store__selection_to_git__1__target_key_name=USD_SETTLEMENT_UTILITY_CONTRACT_ADDRESS
contract_addresses__extract_by_log__store__selection_to_git__1__yaml_store_type=string
contract_addresses__extract_by_log__store__selection_to_git__1__key_sources__0__name=Diamond_USD
contract_addresses__extract_by_log__store__selection_to_git__2__enabled=true
contract_addresses__extract_by_log__store__selection_to_git__2__file=unit-test-config/deploy-config/env/dev02.yml
contract_addresses__extract_by_log__store__selection_to_git__2__yaml_store_path=.deployment-config
contract_addresses__extract_by_log__store__selection_to_git__2__target_key_name=SGD_SETTLEMENT_UTILITY_CONTRACT_ADDRESS
contract_addresses__extract_by_log__store__selection_to_git__2__yaml_store_type=string
contract_addresses__extract_by_log__store__selection_to_git__2__key_sources__0__name=Diamond_SGD