network=dbs
# solc / truffle
migrationTool=solc
privateFor="BULeR8JyUWhiuuCMU/HLA0Q5pzkYT+cHII3ZKBey3Bo=,QfeDAys9MPDs2XHExtc84jKGHxZg/aj52DTh0vtA3Xc=,1iTZde/ndBHvzhcl7V68x44Vx7pl8nwx9LqnM/AfJUg=,oNspPPgszVUFw0qmGFfWwh1uxVUXgvBxleXORHj07g8="
operator="0x0fbdc686b912d7722dc86510934589e0aaf3b55a"
# operator='0x9186eb3d20Cbd1F5f992a950d808C4495153ABd5'

signerUrl='http://localhost:8610'
tesseraUrl='http://10.63.2.204:9084'

# 0 for initial deployment
# 1 for upgrade deployment
deploymentType=0
facetsToUpgrade=(NetworkFacet)

# diamond address
contract='0xaFdAC3819736243359d1ed9f10e7c14ddc17d869'

anthony=test-value